version = 3.7.17
runner.dialect        = scala213
style                 = defaultWithAlign
docstrings.style      = Asterisk
docstrings.wrap       = false
indentOperator.preset = spray
maxColumn             = 120
lineEndings           = preserve
rewrite.rules         = [RedundantParens, SortImports, AvoidInfix]